{
  "configurations": [
    {
      "brog1e": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/zou/Workspace/ros2_g1/install/g1_controllers/include/**",
        "/home/zou/Workspace/ros2_g1/install/g1_wbc/include/**",
        "/home/zou/Workspace/ros2_g1/install/qpoases_catkin/include/**",
        "/home/zou/Workspace/ros2_g1/install/ocs2_legged_robot_ros/include/**",
        "/home/zou/Workspace/ros2_g1/install/ocs2_legged_robot/include/**",
        "/home/zou/Workspace/ros2_g1/install/g1_estimation/include/**",
        "/home/zou/Workspace/ros2_g1/install/g1_dummy/include/**",
        "/home/zou/Workspace/ros2_g1/install/g1_interface/include/**",
        "/home/zou/Workspace/ros2_g1/install/ocs2_sqp/include/**",
        "/home/zou/Workspace/ros2_g1/install/ocs2_self_collision_visualization/include/**",
        "/home/zou/Workspace/ros2_g1/install/ocs2_self_collision/include/**",
        "/home/zou/Workspace/ros2_g1/install/ocs2_ros_interfaces/include/**",
        "/home/zou/Workspace/ros2_g1/install/ocs2_centroidal_model/include/**",
        "/home/zou/Workspace/ros2_g1/install/ocs2_pinocchio_interface/include/**",
        "/home/zou/Workspace/ros2_g1/install/ocs2_robotic_tools/include/**",
        "/home/zou/Workspace/ros2_g1/install/ocs2_ipm/include/**",
        "/home/zou/Workspace/ros2_g1/install/ocs2_ddp/include/**",
        "/home/zou/Workspace/ros2_g1/install/hpipm_colcon/include/**",
        "/home/zou/Workspace/ros2_g1/install/ocs2_qp_solver/include/**",
        "/home/zou/Workspace/ros2_g1/install/ocs2_mpc/include/**",
        "/home/zou/Workspace/ros2_g1/install/ocs2_oc/include/**",
        "/home/zou/Workspace/ros2_g1/install/ocs2_core/include/**",
        "/home/zou/Workspace/ros2_g1/install/ocs2_thirdparty/include/**",
        "/home/zou/Workspace/ros2_g1/install/ocs2_robotic_assets/include/**",
        "/home/zou/Workspace/ros2_g1/install/ocs2_msgs/include/**",
        "/home/zou/Workspace/ros2_g1/install/blasfeo_colcon/include/**",
        "/opt/ros/humble/include/**",
        "/home/zou/Workspace/ros2_g1/src/g1_control/g1_controllers/include/**",
        "/home/zou/Workspace/ros2_g1/src/g1_control/g1_dummy/include/**",
        "/home/zou/Workspace/ros2_g1/src/g1_control/g1_estimation/include/**",
        "/home/zou/Workspace/ros2_g1/src/g1_control/g1_interface/include/**",
        "/home/zou/Workspace/ros2_g1/src/g1_control/g1_wbc/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/advance examples/ocs2_mpcnet/ocs2_ballbot_mpcnet/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/advance examples/ocs2_mpcnet/ocs2_legged_robot_mpcnet/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/advance examples/ocs2_mpcnet/ocs2_mpcnet_core/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/advance examples/ocs2_perceptive_anymal/ocs2_anymal_commands/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/advance examples/ocs2_perceptive_anymal/ocs2_anymal_loopshaping_mpc/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/advance examples/ocs2_perceptive_anymal/ocs2_anymal_models/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/advance examples/ocs2_perceptive_anymal/ocs2_anymal_mpc/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/advance examples/ocs2_perceptive_anymal/ocs2_quadruped_interface/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/advance examples/ocs2_perceptive_anymal/ocs2_quadruped_loopshaping_interface/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/advance examples/ocs2_perceptive_anymal/ocs2_switched_model_interface/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/advance examples/ocs2_perceptive_anymal/segmented_planes_terrain_model/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/advance examples/ocs2_raisim/ocs2_legged_robot_raisim/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/advance examples/ocs2_raisim/ocs2_raisim_core/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/basic examples/ocs2_ballbot/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/basic examples/ocs2_ballbot_ros/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/basic examples/ocs2_cartpole/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/basic examples/ocs2_cartpole_ros/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/basic examples/ocs2_double_integrator/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/basic examples/ocs2_double_integrator_ros/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/basic examples/ocs2_legged_robot/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/basic examples/ocs2_legged_robot_ros/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/basic examples/ocs2_mobile_manipulator/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/basic examples/ocs2_mobile_manipulator_ros/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/basic examples/ocs2_quadrotor/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/basic examples/ocs2_quadrotor_ros/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/core/ocs2_core/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/core/ocs2_oc/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/core/ocs2_thirdparty/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/mpc/ocs2_ddp/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/mpc/ocs2_ipm/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/mpc/ocs2_mpc/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/mpc/ocs2_qp_solver/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/mpc/ocs2_slp/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/mpc/ocs2_sqp/hpipm_colcon/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/mpc/ocs2_sqp/ocs2_sqp/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/robotics/ocs2_pinocchio/ocs2_centroidal_model/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/robotics/ocs2_pinocchio/ocs2_pinocchio_interface/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/robotics/ocs2_pinocchio/ocs2_self_collision/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/robotics/ocs2_pinocchio/ocs2_self_collision_visualization/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/robotics/ocs2_pinocchio/ocs2_sphere_approximation/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/robotics/ocs2_python_interface/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/robotics/ocs2_robotic_tools/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/robotics/ocs2_ros_interfaces/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/submodules/grid_map_sdf/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/submodules/ocs2_robotic_assets/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/submodules/plane_segmentation_ros2/convex_plane_decomposition/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/submodules/plane_segmentation_ros2/convex_plane_decomposition_ros/include/**",
        "/home/zou/Workspace/ros2_g1/src/ocs2_ros2/submodules/plane_segmentation_ros2/grid_map_filters_rsl/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}